<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.3/brython.min.js"
    integrity="sha512-Idh2r/vlinKy7iPSPHkWFGfS0VTvg+eJSsMe84WJ6cV1kuE7PLPhSbm8yI4X16NmDhtYIAd17yVsIs6j0pz5uA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.3/brython.min.js">
    </script>
    <script src="https://unpkg.com/vue@next"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Python Snake: About Us</title>
    <style>
        @keyframes typing {
            from { width: 100% }
            to { width: 0 }
            
        }

        .css-typing {
        position: relative;
        font-family: Consolas, monospace;  
        }

        .typing {
        position: absolute;
        top: 0;
        margin: 0;
        z-index: -1;
        }

        .hiders {
        margin: 0;
        position: absolute;
        top: 0;
        width: 100%;
        }

        .hiders p {
        position: relative; 
        clear: both; 
        margin: 0;
        float: right; /* makes animation go left-to-right */
        width:0; /* graceful degradation: if animation doesn't work, these are invisible by default */
        background: rgb(75, 85, 99); /* same as page background */
        animation: typing 2s steps(30, end);
        animation-fill-mode: both;  /* load first keyframe on page load, leave on last frame at end */
        }
        
        .hiders p:nth-child(2) {
        animation-delay: 2s;
        }
        .hiders p:nth-child(3) {
        animation-delay: 4s;
        }
        .hiders p:nth-child(4) {
        animation-delay: 6s;
        }
        .hiders p:nth-child(5) {
        animation-delay: 8s;
        }
        .hiders p:nth-child(6) {
        animation-delay: 10s;
        }
        .hiders p:nth-child(7) {
        animation-delay: 12s;
        }
        .hiders p:nth-child(8) {
        animation-delay: 14s;
        }
    </style>
</head>
<body onload="brython()" class="bg-black">
    <div id="about"></div>
    <script type="text/python" src="about_us.py"></script>
</body>
</html>