!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.3/brython.min.js"
    integrity="sha512-Idh2r/vlinKy7iPSPHkWFGfS0VTvg+eJSsMe84WJ6cV1kuE7PLPhSbm8yI4X16NmDhtYIAd17yVsIs6j0pz5uA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.3/brython_stdlib.min.js">
  </script>

  <script src="https://unpkg.com/vue@next"></script>

  <title>Python Snake</title>
  <style>
    h1 {
      margin-top: 8%;
      color: rgb(83, 238, 36);
    }

    h3 {
      color: rgb(190, 187, 187);
    }

    h6 {
      color: rgb(117, 117, 117);
    }

    a {
      color: rgb(83, 238, 36);
    }

    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent !important;
      border-color: rgb(155, 156, 155) !important;
      color: rgb(155, 156, 155) !important;
      font-size: 8px !important;
      padding: 3px !important;
    }

    button:hover {
      border-color: rgb(68, 241, 68) !important;
      color: rgb(194, 196, 194) !important;
    }

    body {
      background-color: black;
    }

    canvas {
      margin-top: 1%;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 1px;
      border-style: solid;
      border-color: #535353;
    }
  </style>
</head>

<body>

  <div id="app"></div>

  <body onload="brython()">
    <h1 class="text-center">Snake built with <a href="https://brython.info">Python!</a></h1>
    <canvas id="game-board" width="400" height="400"></canvas>
    <br>
    <h3 id="score" class="text-center">Score: 0</h3>
    <br>
    <h6 id="high-score" class="text-center">High Score: 0</h6>
    <br>
    <div class="text-center">
      <button id="instructions-btn" class="btn btn-info">Instructions</button>
    </div>
    <script type="text/python" src="game.py"></script>
  </body>
</body>

</html>